<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.projectimo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_company"
        android:name="com.example.projectimo.ui.company.CompanyFragment"
        android:label="@string/title_company"
        tools:layout="@layout/fragment_company" />

    <fragment
        android:id="@+id/navigation_rating"
        android:name="com.example.projectimo.ui.rating.RatingFragment"
        android:label="@string/title_rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.projectimo.Profile"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.projectimo.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.projectimo.BlankFragment"
        android:label="@string/subject_name"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/type1"
        android:name="com.example.projectimo.Type1"
        android:label="@string/subject_name" />
    <fragment
        android:id="@+id/type2"
        android:name="com.example.projectimo.Type2"
        android:label="@string/subject_name" />
    <fragment
        android:id="@+id/coins"
        android:name="com.example.projectimo.Coins"
        android:label="@string/coinsName"
        tools:layout="@layout/fragment_coins" />
    <fragment
        android:id="@+id/nav_goal"
        android:name="com.example.projectimo.NavGoal"
        android:label="@string/navGoal"
        tools:layout="@layout/fragment_nav_goal" />
    <fragment
        android:id="@+id/nav_leader"
        android:name="com.example.projectimo.NavLeader"
        android:label="@string/navLeader"
        tools:layout="@layout/fragment_nav_leader" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projectimo.ui.login.LoginFragment"
        android:label="@string/AR"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/attendance"
        android:name="com.example.projectimo.Attendance"
        android:label="@string/attendance"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/progress"
        android:name="com.example.projectimo.Progress"
        android:label="@string/progress" />
</navigation>